
<!DOCTYPE html>
<html>
<title>Patrick Farrell's Website</title>

<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
    a{ text-decoration:none; }
    a:visited{color:#0E7F4D;}
    a:link{color:#0E547F;}
    a:hover{text-decoration:underline;}
    p.ex { height:auto; }
    .alignleft { float: left; }
    .alignright { float: right; }
    hr { width:800px; }
    body{
	line-height: 1.5;
	padding: 4em 1em;
	width:800px;
	margin-left:auto;
	margin-right:auto;
	font-size:1.03em;
	font-family:"Helvetica", "Arial", sans-serif;
    }
    journal { font-style: italic; }
    conference { font-weight: bold; }
    ptitle {
	color: #000000;
	font-weight: bolder;
    }
    ul li { margin-bottom: 10px; }
</style>
</head>
<!--0A2162 --> <!--"Helvetica", "Arial"-->
<body>
<img style="float:right" width="375"  src="images/farrell.jpeg" hspace="30px" vspace="20px" >
<!--img style="float:right" width="375"  src="photographs/newheadshot.png" hspace="20px" vspace="40px" -->
<h1 style="margin-top:30mm; margin-bottom:2mm;">Patrick Farrell</h1>
<font face="courier,Arial">pwf2108 at columbia dot edu</font>

<p style="margin-top:40mm; margin-bottom:0mm">
I am a third-year economics PhD student at <a href="https://econ.columbia.edu/"> Columbia University</a>.
</p> <br>

<p>	
You can find my CV <a href="files/cv.pdf">here.</a>	
</p>

<br>

<hr>


<p style="margin-top:1cm; margin-bottom:1cm">

<h2 style="margin-bottom:0mm;"> Papers </h2> <br> 

<h3 style="margin-bottom:0mm;"> Working Papers </h3> 

<ul>

    <li>
      <ptitle>
        Populations in Spatial Equilibrium,
      </ptitle>
      <author>
        with Matthew Easton.
      </author>
      <journal>  </journal> August 2024. <br> [<a href="files/ef_zipf.pdf">PDF</a>]
    </li> 

</ul>


<h3 style="margin-bottom:0mm;"> Published Papers </h3>

<ul>

    <li>
      <ptitle>
        Social Connectedness in Urban Areas,
      </ptitle>
      <author>
        with Michael Bailey, Theresa Kuchler, and Johannes Stroebel.
      </author>
      <journal> Journal of Urban Economics, volume 118, 2020. </journal> <br> [<a href="https://www.sciencedirect.com/science/article/pii/S0094119020300358">Link</a>]
    </li>

</ul>


</ul>
 <br> </p>





<hr>
<p> <font size="-1"> &copy; 2024 Patrick Farrell -- template (essentially) stolen from <a href="https://www.matthew-easton.com/">Matthew Easton</a>, who "(especially) shamelessly [stole it from] <a href="https://math.mit.edu/~urschel/">John Urschel</a>." <br>
 </font>


</center>
</body>
</html>
